server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # This should match the directory where your built Angular app is copied
        index index.html;
        try_files $uri $uri/ /index.html;  # Fallback to index.html for Angular routing
    }

    # Optional: Configure gzip compression
    gzip on;
    gzip_types text/css application/javascript text/xml application/json;
}
